FMP LEVELS
Zdroj dat: fallback
Režim trhu: mixed

SPY | cena 98.7 | trend down
- koupit pod: 97.22
- breakout nad: 99.88
- trim nad: 100.67
- stop: 95.74

QQQ | cena 106.3 | trend down
- koupit pod: 104.71
- breakout nad: 107.58
- trim nad: 108.43
- stop: 103.11

DIA | cena 114.0 | trend flat
- koupit pod: 112.29
- breakout nad: 115.37
- trim nad: 116.28
- stop: 110.58

IWM | cena 121.79 | trend up
- koupit pod: 120.82
- breakout nad: 122.76
- trim nad: 125.44
- stop: 119.11

BTC-USD | cena 129.66 | trend up
- koupit pod: 128.62
- breakout nad: 130.7
- trim nad: 133.55
- stop: 126.81

GLD | cena 133.25 | trend down
- koupit pod: 131.25
- breakout nad: 134.85
- trim nad: 135.91
- stop: 129.25

TLT | cena 141.08 | trend down
- koupit pod: 138.96
- breakout nad: 142.77
- trim nad: 143.9
- stop: 136.85

NVDA | cena 149.0 | trend flat
- koupit pod: 146.76
- breakout nad: 150.79
- trim nad: 151.98
- stop: 144.53

MSFT | cena 157.01 | trend up
- koupit pod: 155.75
- breakout nad: 158.27
- trim nad: 161.72
- stop: 153.56

AAPL | cena 165.12 | trend up
- koupit pod: 163.8
- breakout nad: 166.44
- trim nad: 170.07
- stop: 161.49

RUČNÍ XTB TICKET
Symbol: BTC-USD
Směr: long
Režim trhu: smíšený
Zdroj dat: fallback
Vstupní reference: 129.66
Stop loss: 128.26
Take profit: 132.25
Odhad volatility: 1.08%
Sentiment zpráv: negativní
Kontrolní seznam:
- Potvrdit strukturu na 15m a 1h grafu
- Potvrdit spread před vstupem
- Max. riziko účtu 1 %
- Vstoupit jen po potvrzení v grafu