TRŽNÍ LEVELY
Zdroj dat: yfinance
Režim trhu: risk_on

SPY | cena 673.32 | trend up
- koupit pod: 667.93
- breakout nad: 678.71
- trim nad: 693.52
- stop: 658.51

QQQ | cena 604.87 | trend up
- koupit pod: 600.03
- breakout nad: 609.71
- trim nad: 623.02
- stop: 591.56

DIA | cena 473.64 | trend up
- koupit pod: 469.85
- breakout nad: 477.43
- trim nad: 487.85
- stop: 463.22

IWM | cena 251.22 | trend up
- koupit pod: 249.21
- breakout nad: 253.23
- trim nad: 258.76
- stop: 245.69

BTC-USD | cena 73679.13 | trend up
- koupit pod: 73089.7
- breakout nad: 74268.56
- trim nad: 75889.5
- stop: 72058.19

GLD | cena 461.02 | trend down
- koupit pod: 454.1
- breakout nad: 466.55
- trim nad: 470.24
- stop: 447.19

TLT | cena 87.44 | trend up
- koupit pod: 86.74
- breakout nad: 88.14
- trim nad: 90.06
- stop: 85.52

NVDA | cena 182.28 | trend down
- koupit pod: 179.55
- breakout nad: 184.47
- trim nad: 185.93
- stop: 176.81

MSFT | cena 401.06 | trend flat
- koupit pod: 395.04
- breakout nad: 405.87
- trim nad: 409.08
- stop: 389.03

AAPL | cena 254.55 | trend flat
- koupit pod: 250.73
- breakout nad: 257.6
- trim nad: 259.64
- stop: 246.91

RUČNÍ XTB TICKET
Symbol: IWM
Směr: long
Režim trhu: risk-on
Zdroj dat: yfinance
Vstupní reference: 251.2
Stop loss: 248.69
Take profit: 256.22
Odhad volatility: 1.0%
Sentiment zpráv: neutrální
Kontrolní seznam:
- Potvrdit strukturu na 15m a 1h grafu
- Potvrdit spread před vstupem
- Max. riziko účtu 1 %
- Vstoupit jen po potvrzení v grafu