INTRADAY LEVELS
Režim trhu: mixed
Zdroj dat: fallback

AAPL | cena 98.7 | trend down
- koupit na pullbacku pod: 94.42
- koupit breakout nad: 101.86
- částečně vybírat nad: 104.13
- ochranný stop pod: 93.96
- portfolio kontext: mírné tematické překrytí

AMD | cena 106.3 | trend down
- koupit na pullbacku pod: 96.02
- koupit breakout nad: 118.21
- částečně vybírat nad: 120.65
- ochranný stop pod: 92.69
- portfolio kontext: už držená pozice

AAOI | cena 114.0 | trend flat
- koupit na pullbacku pod: 112.29
- koupit breakout nad: 114.91
- částečně vybírat nad: 117.99
- ochranný stop pod: 110.81
- portfolio kontext: nové téma / diverzifikace

AMZN | cena 121.79 | trend up
- koupit na pullbacku pod: 110.83
- koupit breakout nad: 128.85
- částečně vybírat nad: 135.19
- ochranný stop pod: 109.25
- portfolio kontext: vysoké překrytí AI/semis

BDC | cena 129.66 | trend up
- koupit na pullbacku pod: 125.12
- koupit breakout nad: 132.43
- částečně vybírat nad: 136.79
- ochranný stop pod: 123.44
- portfolio kontext: mírné tematické překrytí

BKNG | cena 133.25 | trend down
- koupit na pullbacku pod: 129.25
- koupit breakout nad: 134.85
- částečně vybírat nad: 137.91
- ochranný stop pod: 129.52
- portfolio kontext: nové téma / diverzifikace

BRK-B | cena 141.08 | trend down
- koupit na pullbacku pod: 136.85
- koupit breakout nad: 142.77
- částečně vybírat nad: 146.02
- ochranný stop pod: 137.13
- portfolio kontext: nové téma / diverzifikace

BTC-USD | cena 149.0 | trend flat
- koupit na pullbacku pod: 143.78
- koupit breakout nad: 152.18
- částečně vybírat nad: 157.19
- ochranný stop pod: 141.85
- portfolio kontext: mírné tematické překrytí

CAG | cena 157.01 | trend up
- koupit na pullbacku pod: 154.65
- koupit breakout nad: 158.27
- částečně vybírat nad: 162.51
- ochranný stop pod: 152.61
- portfolio kontext: nové téma / diverzifikace

CENX | cena 165.12 | trend up
- koupit na pullbacku pod: 159.34
- koupit breakout nad: 168.64
- částečně vybírat nad: 174.2
- ochranný stop pod: 157.19
- portfolio kontext: mírné tematické překrytí

COKE | cena 167.79 | trend down
- koupit na pullbacku pod: 162.76
- koupit breakout nad: 169.8
- částečně vybírat nad: 173.66
- ochranný stop pod: 163.09
- portfolio kontext: nové téma / diverzifikace

CSG | cena 175.85 | trend down
- koupit na pullbacku pod: 158.85
- koupit breakout nad: 195.55
- částečně vybírat nad: 199.59
- ochranný stop pod: 153.34
- portfolio kontext: už držená pozice

CVNA | cena 184.0 | trend flat
- koupit na pullbacku pod: 181.24
- koupit breakout nad: 185.47
- částečně vybírat nad: 190.44
- ochranný stop pod: 178.85
- portfolio kontext: nové téma / diverzifikace

CVX | cena 192.24 | trend up
- koupit na pullbacku pod: 170.13
- koupit breakout nad: 206.59
- částečně vybírat nad: 218.19
- ochranný stop pod: 167.63
- portfolio kontext: už držená pozice

DPZ | cena 200.57 | trend up
- koupit na pullbacku pod: 197.56
- koupit breakout nad: 202.17
- částečně vybírat nad: 207.59
- ochranný stop pod: 194.95
- portfolio kontext: nové téma / diverzifikace

EQT | cena 202.34 | trend down
- koupit na pullbacku pod: 182.78
- koupit breakout nad: 225.0
- částečně vybírat nad: 229.66
- ochranný stop pod: 176.44
- portfolio kontext: už držená pozice

FCX | cena 210.62 | trend down
- koupit na pullbacku pod: 190.26
- koupit breakout nad: 234.21
- částečně vybírat nad: 239.05
- ochranný stop pod: 183.66
- portfolio kontext: už držená pozice

GEV | cena 219.0 | trend flat
- koupit na pullbacku pod: 211.33
- koupit breakout nad: 223.67
- částečně vybírat nad: 231.04
- ochranný stop pod: 208.49
- portfolio kontext: mírné tematické překrytí

GOOG | cena 227.47 | trend up
- koupit na pullbacku pod: 207.0
- koupit breakout nad: 240.66
- částečně vybírat nad: 252.49
- ochranný stop pod: 204.04
- portfolio kontext: vysoké překrytí AI/semis

GRMN | cena 236.03 | trend up
- koupit na pullbacku pod: 208.89
- koupit breakout nad: 253.65
- částečně vybírat nad: 267.89
- ochranný stop pod: 205.82
- portfolio kontext: už držená pozice

IBIT | cena 236.88 | trend down
- koupit na pullbacku pod: 226.62
- koupit breakout nad: 244.46
- částečně vybírat nad: 249.91
- ochranný stop pod: 225.51
- portfolio kontext: mírné tematické překrytí

INTC | cena 245.39 | trend down
- koupit na pullbacku pod: 225.76
- koupit breakout nad: 266.74
- částečně vybírat nad: 272.38
- ochranný stop pod: 220.11
- portfolio kontext: vysoké překrytí AI/semis

IREN | cena 254.0 | trend flat
- koupit na pullbacku pod: 224.79
- koupit breakout nad: 272.97
- částečně vybírat nad: 288.29
- ochranný stop pod: 221.49
- portfolio kontext: už držená pozice

LEU | cena 262.7 | trend up
- koupit na pullbacku pod: 232.49
- koupit breakout nad: 282.31
- částečně vybírat nad: 298.16
- ochranný stop pod: 229.07
- portfolio kontext: už držená pozice

META | cena 271.48 | trend up
- koupit na pullbacku pod: 247.05
- koupit breakout nad: 287.23
- částečně vybírat nad: 301.34
- ochranný stop pod: 243.52
- portfolio kontext: vysoké překrytí AI/semis

MSFT | cena 271.43 | trend down
- koupit na pullbacku pod: 245.19
- koupit breakout nad: 301.83
- částečně vybírat nad: 308.07
- ochranný stop pod: 236.69
- portfolio kontext: už držená pozice

NBIS | cena 280.17 | trend down
- koupit na pullbacku pod: 253.09
- koupit breakout nad: 311.55
- částečně vybírat nad: 317.99
- ochranný stop pod: 244.31
- portfolio kontext: už držená pozice

NFLX | cena 289.0 | trend flat
- koupit na pullbacku pod: 284.67
- koupit breakout nad: 291.31
- částečně vybírat nad: 299.11
- ochranný stop pod: 280.91
- portfolio kontext: nové téma / diverzifikace

NVDA | cena 297.92 | trend up
- koupit na pullbacku pod: 263.66
- koupit breakout nad: 320.16
- částečně vybírat nad: 338.14
- ochranný stop pod: 259.79
- portfolio kontext: už držená pozice

ONDS | cena 306.94 | trend up
- koupit na pullbacku pod: 296.2
- koupit breakout nad: 313.49
- částečně vybírat nad: 323.82
- ochranný stop pod: 292.21
- portfolio kontext: mírné tematické překrytí

ORCL | cena 305.97 | trend down
- koupit na pullbacku pod: 292.71
- koupit breakout nad: 315.76
- částečně vybírat nad: 322.8
- ochranný stop pod: 291.28
- portfolio kontext: mírné tematické překrytí

PANW | cena 314.94 | trend down
- koupit na pullbacku pod: 301.29
- koupit breakout nad: 325.02
- částečně vybírat nad: 332.26
- ochranný stop pod: 299.82
- portfolio kontext: mírné tematické překrytí

PLTR | cena 324.0 | trend flat
- koupit na pullbacku pod: 286.74
- koupit breakout nad: 348.19
- částečně vybírat nad: 367.74
- ochranný stop pod: 282.53
- portfolio kontext: už držená pozice

PYPL | cena 333.15 | trend up
- koupit na pullbacku pod: 328.15
- koupit breakout nad: 335.82
- částečně vybírat nad: 344.81
- ochranný stop pod: 323.82
- portfolio kontext: nové téma / diverzifikace

S | cena 342.39 | trend up
- koupit na pullbacku pod: 303.02
- koupit breakout nad: 367.96
- částečně vybírat nad: 388.61
- ochranný stop pod: 298.56
- portfolio kontext: už držená pozice

SCCO | cena 340.51 | trend down
- koupit na pullbacku pod: 325.75
- koupit breakout nad: 351.41
- částečně vybírat nad: 359.24
- ochranný stop pod: 324.17
- portfolio kontext: mírné tematické překrytí

SNDK | cena 349.71 | trend down
- koupit na pullbacku pod: 321.73
- koupit breakout nad: 380.13
- částečně vybírat nad: 388.18
- ochranný stop pod: 313.69
- portfolio kontext: vysoké překrytí AI/semis

SPY | cena 359.0 | trend flat
- koupit na pullbacku pod: 353.62
- koupit breakout nad: 361.87
- částečně vybírat nad: 371.56
- ochranný stop pod: 348.95
- portfolio kontext: nové téma / diverzifikace

TSM | cena 368.38 | trend up
- koupit na pullbacku pod: 326.02
- koupit breakout nad: 395.89
- částečně vybírat nad: 418.11
- ochranný stop pod: 321.23
- portfolio kontext: už držená pozice

TTD | cena 377.85 | trend up
- koupit na pullbacku pod: 364.63
- koupit breakout nad: 385.91
- částečně vybírat nad: 398.63
- ochranný stop pod: 359.71
- portfolio kontext: mírné tematické překrytí

NVO | cena 375.06 | trend down
- koupit na pullbacku pod: 338.8
- koupit breakout nad: 417.07
- částečně vybírat nad: 425.69
- ochranný stop pod: 327.05
- portfolio kontext: už držená pozice