[2026-03-12T08:49:26] regime=mixed decision=watch_hedge
lead=BTC-USD ticket=BTC-USD direction=long entry=129.66 sl=127.72 tp=133.55 sentiment=negative
[2026-03-12T08:49:26] regime=mixed decision=watch_hedge
lead=BTC-USD ticket=BTC-USD direction=long entry=129.66 sl=127.72 tp=133.55 sentiment=negative
[2026-03-12T14:42:35] reĹľim=risk-off rozhodnutĂ­=pouze defenzivně
lead=BTC-USD ticket=IWM smÄ›r=short_watch vstup=248.84 sl=252.57 tp=241.37 sentiment=neutrální
[2026-03-12T14:42:39] reĹľim=risk-off rozhodnutĂ­=pouze defenzivně
lead=BTC-USD ticket=IWM smÄ›r=short_watch vstup=248.84 sl=252.57 tp=241.37 sentiment=neutrální
[2026-03-12T14:44:59] reĹľim=risk-off rozhodnutĂ­=pouze defenzivně
lead=BTC-USD ticket=IWM smÄ›r=short_watch vstup=248.62 sl=252.35 tp=241.16 sentiment=neutrální
[2026-03-12T14:45:02] reĹľim=risk-off rozhodnutĂ­=pouze defenzivně
lead=BTC-USD ticket=IWM smÄ›r=short_watch vstup=248.62 sl=252.35 tp=241.16 sentiment=neutrální
[2026-03-12T15:11:28] režim=risk-off rozhodnutí=pouze defenzivně
lead=BTC-USD ticket=AAPL směr=short_watch vstup=255.66 sl=259.49 tp=247.99 sentiment=pozitivní
[2026-03-12T15:11:31] režim=risk-off rozhodnutí=pouze defenzivně
lead=BTC-USD ticket=AAPL směr=short_watch vstup=255.66 sl=259.49 tp=247.99 sentiment=pozitivní
[2026-03-12T15:15:29] režim=risk-off rozhodnutí=pouze defenzivně
lead=BTC-USD ticket=AAPL směr=short_watch vstup=256.01 sl=259.85 tp=248.33 sentiment=pozitivní
[2026-03-12T15:15:33] režim=risk-off rozhodnutí=pouze defenzivně
lead=BTC-USD ticket=AAPL směr=short_watch vstup=256.01 sl=259.85 tp=248.33 sentiment=pozitivní
